.layout {
  :global {
    .ant-layout-header {
      color: #fff;
      padding: 0 10px;
    }
  }
  height: 100%;
  .title {
    display: inline-block;
    width: 30%;
    img {
      width: 40px;
      height: 40px; 
    }
    span {
      padding-left: 5px;
      font-size: 15px;
    }
  }
  .navigation {
    display: inline-block;
    width: 55%;
    >span {
      display: inline-block;
      width: 13%;
      text-align: center
    }
  }
  .userInfo {
    display: inline-block;
    width: 15%;
    text-align: right;
    >span {
      padding-right: 20px;
    }
  }
}