.layout {
  :global {
    .ant-layout-header {
      color: #fff;
      padding: 0 10px;
    }
    .active {
      border-bottom: 2px solid #1890ff;
      color: #1890ff !important;
    }
  }
  height: 100%;
  .title {
    display: inline-block;
    width: 30%;
    img {
      width: 40px;
      height: 40px; 
    }
    span {
      padding-left: 5px;
      font-size: 15px;
    }
  }
  .navigation {
    display: inline-block;
    width: 55%;
    height: 100%;
    a {
      display: inline-block;
      width: 13%;
      text-align: center;
      color: #fff;
      text-decoration: none;
      height: 90%;
    }
  }
  .userInfo {
    display: inline-block;
    width: 15%;
    text-align: right;
    >span {
      padding-right: 20px;
    }
  }
}